<!DOCTYPE html>
<html lang="en">
	<head>
		<!--General Stuff-->
		<meta charset="utf-8">
        <title>Confirm your payment</title>
		
		<!-- Links (Style&Favicon)-->
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
		<link rel="icon" href="assets/img/favicon.ico">
	</head>
	<body>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="infobox">
		<center><p style="color:black">
			Thank you for showing interest!<br>
			Our service is currently under construction.<br>
			Stay notified about our progress by subscribing to our newletter. 
		</p></center>
	</div>
	</body>